HttpResponse<String> response = Unirest.post("http://demo.net.pe/betaapi/invoiceService.svc/SendInvoice")
  .header("content-type", "application/json")
  .header("cache-control", "no-cache")
  .header("postman-token", "dabe5120-a41a-a85a-c8b4-306f5130a703")
  .body("{
   "TOKEN":"gN8zNRBV+/FVxTLwdaZx0w==",
  "COD_TIP_NIF_EMIS": "6",
  "NUM_NIF_EMIS": "20100100100",
  "NOM_RZN_SOC_EMIS": "empresa demo",
  "NOM_COMER_EMIS": "demo",
  "COD_UBI_EMIS": "103040",
  "TXT_DMCL_FISC_EMIS": "avenida abcd",
  "COD_TIP_NIF_RECP": "6",
  "NUM_NIF_RECP": "20601847834",
  "NOM_RZN_SOC_RECP": "osys company sac",
  "TXT_DMCL_FISC_RECEP": "dirección del cliente año 2019",
  "FEC_EMIS": "2018-09-19",
  "FEC_VENCIMIENTO": "2018-09-19",
  "COD_TIP_CPE": "01",
  "NUM_SERIE_CPE": "F004",
  "NUM_CORRE_CPE": "00000031",
  "COD_MND": "PEN",
  "MailEnvio": "mifact@outlook.com",
  "COD_PRCD_CARGA": "001",
  "MNT_TOT_GRAVADO": "100.00", 
  "MNT_TOT_TRIB_IGV": "18.00", 
  "MNT_TOT": "118.00", 
  "COD_PTO_VENTA": "jmifact",
  "ENVIAR_A_SUNAT": "true",
  "RETORNA_XML_ENVIO": "true",
  "RETORNA_XML_CDR": "false",
  "RETORNA_PDF": "false",
  "COD_FORM_IMPR":"001",
	"TXT_VERS_UBL":"2.1",
	"TXT_VERS_ESTRUCT_UBL":"2.0",
	"COD_ANEXO_EMIS":"0000",
	"COD_TIP_OPE_SUNAT": "0101",
	
  "items": [
    {
      
       "COD_ITEM": "BCF-RR01",
      "COD_UNID_ITEM": "NIU",
      "CANT_UNID_ITEM": "1",
      "VAL_UNIT_ITEM": "500",      
      "PRC_VTA_UNIT_ITEM": "590",
      "VAL_VTA_ITEM": "500",
      "MNT_BRUTO": "500.00",
      "MNT_PV_ITEM": "590",
      "COD_TIP_PRC_VTA": "01",
      "COD_TIP_AFECT_IGV_ITEM":"10",
      "COD_TRIB_IGV_ITEM": "1000",
      "POR_IGV_ITEM": "18",
      "MNT_IGV_ITEM": "90",      
      "TXT_DESC_ITEM": "AUTO TOYOTA YARIS 2018",                  
      "DET_VAL_ADIC01": "dato adiciona al item: AÑO DE FABRICACION 2018  ",
      "DET_VAL_ADIC02": "VERSION FULLL",
      "DET_VAL_ADIC03": "COLOR:GRIS",
      "DET_VAL_ADIC04": "NRO. MOTOR: JP8383838HYHYJJDD"
    },
    {
       
       "COD_ITEM": "BCF-RR02",
      "COD_UNID_ITEM": "NIU",
      "CANT_UNID_ITEM": "1",
      "VAL_UNIT_ITEM": "500",      
      "PRC_VTA_UNIT_ITEM": "590",
      "VAL_VTA_ITEM": "500",
      "MNT_BRUTO": "500.00",
      "MNT_PV_ITEM": "590",
      "COD_TIP_PRC_VTA": "01",
      "COD_TIP_AFECT_IGV_ITEM":"10",
      "COD_TRIB_IGV_ITEM": "1000",
      "POR_IGV_ITEM": "18",
      "MNT_IGV_ITEM": "90",  
      "TXT_DESC_ITEM": "DETALLE DEL PRODUCTO 2"
    }
  ],
}")
  .asString();